# AppLocalizationUtil

./: .gitignore  AppLocalizationUtil.csproj  AppLocalizationUtil.sln  AppLocalizationUtil.sln.DotSettings  Config.json  Program.cs  README.md  package.json
Data/Configuration/: ConfigurationModel.cs  ConfigurationReader.cs  IConfigurationReader.cs
Data/Configuration/Model/: ConfigurationModel.cs  DestinationsModel.cs
Data/Destinations/: AndroidDestination.cs  AndroidXmlResourceWriter.cs  DestinationResourceWriterConfig.cs  DestinationValueFormatUtils.cs  DotNetDestination.cs  DotNetResxResourceWriter.cs  IDestination.cs  IOSDestination.cs  IOSStringsResourceWriter.cs  Platforms.cs  WebDestination.cs  WebJsonResourceWriter.cs
Data/Loaders/: ExcelConfiguration.cs  ExcelFileDocumentReader.cs  GoogleDriveFileDownloader.cs  IDocumentReader.cs  IFileDocumentReader.cs  IFileDownloader.cs  OneDriveFileDownloader.cs
Data/Loaders/Crowdin/Api/: CrowdinApi.cs
Data/Loaders/Crowdin/Models/: CrowdinDirectory.cs  CrowdinFile.cs  CrowdinLanguage.cs  CrowdinProject.cs  CrowdinString.cs  CrowdinTranslation.cs  DataResponse.cs
Data/Sources/: CrowdinSource.cs  ISource.cs  RemoteFileSource.cs
Domain/Destination/: DestinationChooser.cs  IDestinationChooser.cs
Domain/Source/: ISourceChooser.cs  SourceChooser.cs
Entities/: Document.cs  Group.cs  Language.cs  LocalizationItem.cs
Presentation/: AppLocalizationUtillImpl.cs
System.Resources.NetStandard/: ResXResourceWriter.cs  System.Resources.NetStandard.csproj
scripts/: index.ts  tsconfig.json
