<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="System.Resources.NetStandard\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="System.Resources.NetStandard\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Resources.NetStandard\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="System.Resources.NetStandard\System.Resources.NetStandard.csproj" />
  </ItemGroup>
</Project>